# work-hard-tool

./: README.md  pom.xml
src/main/java/com/nikfce/wht/work/hard/tool/: Application.java
src/main/java/com/nikfce/wht/work/hard/tool/config/: DatabaseConfig.java
src/main/java/com/nikfce/wht/work/hard/tool/constant/: ResponseCode.java
src/main/java/com/nikfce/wht/work/hard/tool/controller/: IndexController.java  UserController.java
src/main/java/com/nikfce/wht/work/hard/tool/dao/entity/: UserTb.java  UserTbExample.java
src/main/java/com/nikfce/wht/work/hard/tool/dao/manager/: UserManager.java
src/main/java/com/nikfce/wht/work/hard/tool/dao/mapper/: UserTbMapper.java
src/main/java/com/nikfce/wht/work/hard/tool/dto/: CommonResponse.java  SignUpRequest.java
src/main/java/com/nikfce/wht/work/hard/tool/service/: UserService.java
src/main/java/com/nikfce/wht/work/hard/tool/util/: StringUtil.java
src/main/mybatis-generator/: generatorConfig.xml  jdbc.properties
src/main/resources/: application.yml  logback.xml  mybatis-settings.xml
src/main/resources/mapper/: UserTbMapper.xml
src/test/java/com/nikfce/wht/work/hard/tool/: ApplicationTests.java
