jdbc.driverClassName=com.mysql.jdbc.Driver

# prod
#jdbc.service_url=jdbc:mysql://42.192.38.76:3306/work-hard-tool
#jdbc.service_username=szc
#jdbc.service_password=czs

# local
jdbc.service_url=jdbc:mysql://localhost:3306/work-hard-tool?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.service_username=root
jdbc.service_password=root

# 线程池参数
jdbc.service_initialSize=8
jdbc.service_minIdle=8
jdbc.service_maxActive=16

# 指定输出路径
output.dir.javaEntity=com.nikfce.wht.work.hard.tool.dao.entity
output.dir.javaMapper=com.nikfce.wht.work.hard.tool.dao.mapper
output.dir.xmlMapper=mapper

# 指定表名
target_table_name=user
# 指定表对应的实体名
target_domain_object_name=UserTb

